# microblog-javaee-angularjs

./: .gitignore  README.md  pom.xml
src/main/conf/: jetty-env.xml
src/main/java/com/example/zstd/microblog/conf/: AppConfig.java  Constants.java
src/main/java/com/example/zstd/microblog/dto/: RegistrationData.java  RegistrationDataBuilder.java
src/main/java/com/example/zstd/microblog/exception/: RegistrationException.java  RepositoryException.java
src/main/java/com/example/zstd/microblog/model/: BlogPost.java  BlogPostBuilder.java  FollowData.java  User.java  UserBuilder.java
src/main/java/com/example/zstd/microblog/repository/: BlogPostRepo.java  FollowDataRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/com/example/zstd/microblog/repository/impl/: BasicJdbcRepo.java  JdbcBlogPostRepo.java  JdbcFollowDataRepo.java  JdbcUserRepo.java  JdbcUserRoleRepo.java  JdbcWorker.java
src/main/java/com/example/zstd/microblog/service/: BlogPostService.java  FollowDataService.java  RegistrationService.java  ServiceLocator.java
src/main/java/com/example/zstd/microblog/servlet/: LoginServlet.java  LogoutServlet.java  MainAppServlet.java  RegistrationServlet.java  RouteServlet.java
src/main/java/com/example/zstd/microblog/servlet/listeners/: MicroblogServletContextListener.java
src/main/java/com/example/zstd/microblog/servlet/rest/: FollowDataServlet.java  PostsServlet.java  UsersServlet.java
src/main/java/com/example/zstd/microblog/utils/: ServletUtils.java  SomeUtils.java  StringUtils.java  ValidationUtils.java
src/main/resources/: default.properties
src/main/resources/db/: V1_0__microblog_tables.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/elements/: header.jsp  page_head.jsp
src/main/webapp/WEB-INF/pages/: index.html  main.jsp  topic.jsp  user.html  user_profile.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: global.js  index.js  topic.js  user.js  welcome.js
src/main/webapp/static/partials/: feed.html  follow.html  header.html
src/test/java/com/example/zstd/microblog/dto/: RegistrationDataTest.java
src/test/java/com/example/zstd/microblog/model/: BlogPostTest.java
src/test/java/com/example/zstd/microblog/repository/impl/: BasicJdbcRepoTest.java  JdbcBlogPostRepoTest.java  JdbcFollowDataRepoTest.java  JdbcRepoTestBase.java  SimpleApp.java
src/test/java/com/example/zstd/microblog/service/: BlogPostServiceTest.java  RegistrationServiceTest.java
src/test/java/com/example/zstd/microblog/servlet/: RouteServletTest.java
src/test/java/com/example/zstd/microblog/servlet/rest/: FollowDataServletTest.java  PostsServletPrettyTimeTest.java  PostsServletTest.java  ServletTestBase.java  UsersServletTest.java
src/test/resources/: default.properties
src/test/resources/com/example/zstd/microblog/servlet/rest/: current-user.json  following-data-create-request.json  following-data-list.json  following-data.json  post-list.json  user-with-photo.json
